\relax 
\citation{ttbarobs}
\citation{lhc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Top production cross section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event selection and signal reconstruction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uncertainties}{1}\protected@file@percent }
\citation{topxs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of muon $p_T$ events passing the selection criteria}}{2}\protected@file@percent }
\newlabel{fig:bgsubtraction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}W boson charge asymmetry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event selection and signal reconstruction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution events passing the selection criteria for $\mu ^-$ (left) and $\mu ^+$ (right). Top: The distribution of the reconstructed $W$ mass $m_W$. Bottom: The distribution of muon pseudorapidity $\eta $.}}{3}\protected@file@percent }
\newlabel{fig:bkgsub2}{{2}{3}}
\bibdata{bibliography.bib}
\bibcite{ttbarobs}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: The $W$ boson charge asymmetry $\mathcal  {A}(\eta )$ measured in different intervals of $\eta $. Bottom: The ratio of data and MC events for $W^+$ and $W^-$ separately. }}{4}\protected@file@percent }
\newlabel{fig:asymm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion and Outlook}{4}\protected@file@percent }
\bibcite{lhc}{2}
\bibcite{topxs}{3}
\bibstyle{JHEP}
