This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: JHEP.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--empty author in lhc
You've used 3 entries,
            2316 wiz_defined-function locations,
            565 strings with 4170 characters,
and the built_in function-call counts, 865 in all, are:
= -- 87
> -- 30
< -- 0
+ -- 9
- -- 6
* -- 81
:= -- 119
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 62
empty$ -- 76
format.name$ -- 18
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 10
newline$ -- 13
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 42
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 26
(There was 1 warning)
